<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="4"
        android:rowCount="4">

        <ImageView
            android:id="@+id/um"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:src="@drawable/tux" />

        <ImageView
            android:id="@+id/dois"
            android:layout_height="90dp"
            android:layout_width="100dp"
            android:layout_margin="10dp"
            android:src="@drawable/tux"/>

        <ImageView
            android:id="@+id/tres"
            android:layout_height="90dp"
            android:layout_width="100dp"
            android:layout_margin="10dp"
            android:src="@drawable/tux"/>

        <ImageView
            android:id="@+id/quatro"
            android:layout_height="90dp"
            android:layout_width="100dp"
            android:layout_margin="10dp"
            android:src="@drawable/tux"/>

        <ImageView
            android:id="@+id/cinco"
            android:layout_height="90dp"
            android:layout_width="100dp"
            android:layout_margin="10dp"
            android:src="@drawable/tux"/>

        <ImageView
            android:id="@+id/seis"
            android:layout_height="90dp"
            android:layout_width="100dp"
            android:layout_margin="10dp"
            android:src="@drawable/tux"/>

        <ImageView
            android:id="@+id/sete"
            android:layout_height="90dp"
            android:layout_width="100dp"
            android:layout_margin="10dp"
            android:src="@drawable/tux"/>

        <ImageView
            android:id="@+id/oito"
            android:layout_height="90dp"
            android:layout_width="100dp"
            android:layout_margin="10dp"
            android:src="@drawable/tux"/>

        <ImageView
            android:id="@+id/nove"
            android:layout_height="90dp"
            android:layout_width="100dp"
            android:layout_margin="10dp"
            android:src="@drawable/tux"/>

        <ImageView
            android:id="@+id/dez"
            android:layout_height="90dp"
            android:layout_width="100dp"
            android:layout_margin="10dp"
            android:src="@drawable/tux"/>

        <ImageView
            android:id="@+id/onze"
            android:layout_height="90dp"
            android:layout_width="100dp"
            android:layout_margin="10dp"
            android:src="@drawable/tux"/>

        <ImageView
            android:id="@+id/doze"
            android:layout_height="90dp"
            android:layout_width="100dp"
            android:layout_margin="10dp"
            android:src="@drawable/tux"/>

        <ImageView
            android:id="@+id/treze"
            android:layout_height="90dp"
            android:layout_width="100dp"
            android:layout_margin="10dp"
            android:src="@drawable/tux"/>

        <ImageView
            android:id="@+id/catorze"
            android:layout_height="90dp"
            android:layout_width="100dp"
            android:layout_margin="10dp"
            android:src="@drawable/tux"/>

        <ImageView
            android:id="@+id/quinze"
            android:layout_height="90dp"
            android:layout_width="100dp"
            android:layout_margin="10dp"
            android:src="@drawable/tux"/>

        <ImageView
            android:id="@+id/dezesseis"
            android:layout_height="90dp"
            android:layout_width="100dp"
            android:layout_margin="10dp"
            android:src="@drawable/tux"/>
    </GridLayout>
    </HorizontalScrollView>
</LinearLayout>